# mod-circulation

./: .dockerignore  .gitignore  .gitmodules  .rancher-pipeline.yml  CODEOWNERS  DeploymentDescriptor.json  Dockerfile  Jenkinsfile  ModuleDescriptor-1.0.json  ModuleDescriptor-1.2.json  ModuleDescriptor.json  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  activate-circulation-storage.json  activate-inventory-storage.json  activate-loan-storage.json  build-docker-image.sh  build.gradle  lint.sh  lombok.config  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  quick-test.sh  real-storage-module-test.sh  release.properties  start-managed-demo.sh  stop-managed-demo.sh  test-storage.sh  test-via-okapi.sh
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  k8s-deploy-latest.yml  maven.yml  mvn-dev-build-deploy.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: automated-testing.md  circulationrules.md  developer-guide.md  guide.md  loanrules.md  operations-guide.md
okapi-registration/managed-deployment/: register.sh  undeploy.py  unregister.py  unregister.sh
okapi-registration/unmanaged-deployment/: register.sh  unregister.sh
ramls/: actual-cost-record.json  actual-cost-record.raml  add-info-request.json  add-info.raml  age-to-lost-background-processes.raml  allowed-service-point-ids.json  allowed-service-points-response.json  allowed-service-points.json  batch-change-due-date.raml  batch-change-due-dates-request.json  batch-change-due-dates.raml  batch-due-date-request.json  calculate-overdue-fine.raml  change-due-date-request.json  change-due-date.raml  check-in-by-barcode-request.json  check-in-by-barcode-response.json  check-out-by-barcode-dry-run-request.json  check-out-by-barcode-override-item-blocks-request.json  check-out-by-barcode-request.json  circulation-event-handlers.raml  circulation-rules.raml  circulation-setting.json  circulation-settings.json  circulation-settings.raml  circulation.raml  claim-item-returned-request.json  claim-item-returned.raml  claimed-returned-request.json  claimed-returned.raml  declare-item-lost-request.json  declare-item-lost.raml  end-patron-action-session-request.json  end-patron-action-session-requests.json  end-patron-action-session.raml  expired-holds-report.json  extended-error.json  extended-errors.json  for-use-at-location-shelf.raml  hold-for-use-at-location-request.json  (+48 more)
ramls/examples/: actual-cost-record.json  add-patron-staff-info-errors.json  allowed-service-points-response.json  anonymization-result.json  anonymize-circulation-request.json  at-location-usage-status-change-error.json  batch-due-date-request.json  change-due-date-errors.json  check-in-by-barcode-request.json  check-in-by-barcode-response.json  check-out-by-barcode-dry-run-request.json  check-out-by-barcode-override-item-blocks-request.json  check-out-by-barcode-request.json  circulation-rule-lost-item-policy-matches.json  circulation-rule-matches.json  circulation-rule-notice-policy-matches.json  circulation-rule-overdue-fine-policy-matches.json  circulation-rule-request-policy-matches.json  circulation-rules-id-error.json  circulation-rules-text.json  circulation-rules.json  circulation-setting.json  circulation-settings.json  end-patron-action-session-request.json  end-patron-action-session-requests.json  hold-shelf-clearance-report.json  items-in-transit.json  items-lost-requiring-actual-costs.json  items.json  loan-policy-id.json  loan-related-fee-fine-closed.json  loan-rule-matches.json  loan-rules-error.json  loan-rules-text.json  loan-rules.json  loan.json  loans.json  lost-item-policy-id.json  lost-items-requiring-actual-cost-fees.json  move-request-request.json  (+19 more)
ramls/schema/: anonymization-result.json  anonymize-circulation-request.json  anonymize-loans-response.json  anonymize-single-request-response.json  calculate-overdue-fine.json  call-number-components.json  circulation-rule-loan-policy-match.json  circulation-rule-loan-policy-matches.json  circulation-rule-lost-item-policy-match.json  circulation-rule-lost-item-policy-matches.json  circulation-rule-match.json  circulation-rule-matches.json  circulation-rule-notice-policy-match.json  circulation-rule-notice-policy-matches.json  circulation-rule-overdue-fine-policy-match.json  circulation-rule-overdue-fine-policy-matches.json  circulation-rule-request-policy-match.json  circulation-rule-request-policy-matches.json  circulation-rules-error.json  circulation-rules-text.json  circulation-rules.json  effective-call-number-components.json  item-status-names.json  loan  loan-policy-id.json  loan-rule-match.json  loan-rule-matches.json  loan-rules-error.json  loan-rules-id-error.json  loan-rules-text.json  loan-rules.json  loan.json  loans.json  lost-item-policy-id.json  notice-policy-id.json  overdue-fine-policy-id.json  reorder-queue.json  reorder-request.json  request-policy-id.json
ramls/subscribers/: fee-fine-with-loan-closed.json
registration/: activate.json  proxy.json
src/main/java/org/folio/: Environment.java
src/main/resources/: MessagingDescriptor.json  log4j2-json.properties  log4j2.properties  postgres-confir.json
src/test/java/api/: APITestSuite.java  CirculationRulesAPITests.java  CirculationRulesEngineAPITests.java  CirculationTenantAPITests.java  DroolsIT.java  ItemsByInstanceResourceTest.java  LoanRulesAPITests.java  LoanRulesEngineAPITests.java  RequestAnonymizationTests.java  TenantActivationResourceTests.java
src/test/java/api/loans/: LoanAPITests.java  (+52 more)
src/test/resources/: check-in-storage-0-1.json  check-in-storage-0-2.json  fee-fine-cancel-operation-16-1.json  fee-fine-operation-16-1.json  item-storage-8-0.json  item-storage-8-1.json  item-storage-8-4.json  item-storage-8-9.json  link.json  log4j2-test.properties  logback-test.xml  note-2-0.json  note-2-9.json  note.json  storage-loan-6-1.json  storage-loan-6-2.json  storage-loan-6-3.json  storage-loan-6-5.json  storage-loan-6-6.json  storage-loan-7-0.json  storage-loan-7-1.json  storage-loan-7-2.json  storage-loan-7-3.json  userDisplayInfo.json
(+1844 files in other folders)
