#release configuration
#Wed Dec 06 18:46:08 IST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.folio\:mod-circulation.tag=v24.0.0
project.rel.org.folio\:mod-circulation=24.0.11
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:folio-org/mod-inventory.git
exec.additionalArguments=-DskipTests
scm.tagNameFormat=v@{project.version}
pushChanges=false
project.scm.org.folio\:mod-circulation.url=https\://github.com/folio-org/mod-inventory
project.scm.org.folio\:mod-circulation.connection=scm\:git\:git\://github.com\:folio-org/mod-inventory.git
scm.tag=v24.0.11
project.scm.org.folio\:mod-circulation.developerConnection=scm\:git\:git@github.com\:folio-org/mod-inventory.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.folio\:mod-circulation=24.0.12-SNAPSHOT
