#release configuration
#Mon Apr 25 16:47:44 UZT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.folio\:mod-circulation.tag=v22.1.0
project.rel.org.folio\:mod-circulation=22.1.5
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:folio-org/mod-inventory.git
exec.additionalArguments=-DskipTests
scm.tagNameFormat=v@{project.version}
pushChanges=false
project.scm.org.folio\:mod-circulation.url=https\://github.com/folio-org/mod-inventory
project.scm.org.folio\:mod-circulation.connection=scm\:git\:git\://github.com\:folio-org/mod-inventory.git
scm.tag=v22.1.5
project.scm.org.folio\:mod-circulation.developerConnection=scm\:git\:git@github.com\:folio-org/mod-inventory.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.folio\:mod-circulation=22.1.6-SNAPSHOT
