#%RAML 1.0
title: Circulation
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:9130

documentation:
  - title: Loan Anonymization API
    content: <b>Loan Anonymization API</b>

types:
  anonymize-loans-response: !include schema/anonymize-loans-response.json
  errors: !include raml-util/schemas/errors.schema

traits:
  validate: !include raml-util/traits/validation.raml


/loan-anonymization:
    /by-user/{userId}:
      post:
        is: [validate]
        description: "Note that a 422 error with haveAssociatedFeesAndFines message and key loanIds has a value that is not a JSON array but a JSON string that contains a serialized JSON array of the loan ids."
        responses:
          200:
            description: "Chosen loans have been successfully anonymized"
            body:
              application/json:
                type: anonymize-loans-response
          500:
            description: "Internal server error, e.g. due to misconfiguration"
            body:
              text/plain:
                example: "Internal server error, contact administrator"
