#%RAML 1.0
title: Circulation
version: v0.8
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:9130

documentation:
  - title: Circulation Business Logic API
    content: <b>API for report generation</b>

types:
  requests: !include requests.json

resourceTypes:
  collection-get: !include raml-util/rtypes/collection-get.raml

/circulation:
  /requests-reports:
    displayName: Hold shelf clearance report
    /hold-shelf-clearance:
      /{servicePointId}:
        type:
          collection-get:
            exampleCollection: !include examples/requests.json
            schemaCollection: requests
